blockchain/chaincodes/dpps/dpp_mocked.json (before)
[
    {
      "dpp_id": "uuid-1234",
      "serial_number": "SN-456789",
      "owner_did": "did:example:abcd1234",
      "status": "in_use",
      "components": ["dpp_id_sub1", "dpp_id_sub2"],
      "permissions": {
        "manufacturer": ["write:manufacturing_data"],
        "transporter": ["write:logistics_data"],
        "recycler": ["write:recycling_data"]
      },
      "audit_log": [
        {
          "timestamp": "2025-06-01T15:22:00Z",
          "action": "update:logistics_data",
          "signed_by": "did:example:transporter567"
        }
      ]
    },
    {
      "dpp_id": "uuid-5678",
      "serial_number": "SN-123123",
      "owner_did": "did:example:efgh5678",
      "status": "available",
      "components": [],
      "permissions": {
        "manufacturer": ["write:manufacturing_data"]
      },
      "audit_log": []
    },
    {
      "dpp_id": "uuid-91011",
      "serial_number": "SN-999999",
      "owner_did": "did:example:abcd1234",
      "status": "recycled",
      "components": ["uuid-5678"],
      "permissions": {
        "recycler": ["write:recycling_data"]
      },
      "audit_log": [
        {
          "timestamp": "2025-06-01T09:45:00Z",
          "action": "update:recycling_data",
          "signed_by": "did:example:recycler999"
        }
      ]
    }
  ]

blockchain/chaincodes/dpps/dpp_mocked.json (after)
[
    {
      "dpp_id": "uuid-1234",
      "serial_number": "SN-456789",
      "owner_did": "did:example:abcd1234",
      "status": "in_use",
      "components": ["dpp_id_sub1", "dpp_id_sub2"],
      "product_name": "tablet",
      "permissions": {
        "manufacturer": ["write:manufacturing_data"],
        "transporter": ["write:logistics_data"],
        "recycler": ["write:recycling_data"]
      },
      "audit_log": [
        {
          "timestamp": "2025-06-01T15:22:00Z",
          "action": "update:logistics_data",
          "signed_by": "did:example:transporter567"
        }
      ],
      "updated_at": "2025-06-26T14:33:00Z"
    },
    {
      "dpp_id": "uuid-5678",
      "serial_number": "SN-123123",
      "owner_did": "did:example:efgh5678",
      "status": "available",
      "components": [],
      "product_name": "electric engine",
      "permissions": {
        "manufacturer": ["write:manufacturing_data"]
      },
      "audit_log": [],
      "updated_at": "2025-06-26T14:33:00Z"
    },
    {
      "dpp_id": "uuid-91011",
      "serial_number": "SN-999999",
      "owner_did": "did:example:abcd1234",
      "status": "recycled",
      "components": ["uuid-5678"],
      "product_name": "electric engine",
      "permissions": {
        "recycler": ["write:recycling_data"]
      },
      "audit_log": [
        {
          "timestamp": "2025-06-01T09:45:00Z",
          "action": "update:recycling_data",
          "signed_by": "did:example:recycler999"
        }
      ],
      "updated_at": "2025-06-26T14:33:00Z"
    }
  ]

blockchain/chaincodes/dpps/dpp_mocked.json (diff)
@@ -5,6 +5,7 @@
       "owner_did": "did:example:abcd1234",
       "status": "in_use",
       "components": ["dpp_id_sub1", "dpp_id_sub2"],
+      "product_name": "tablet",
       "permissions": {
         "manufacturer": ["write:manufacturing_data"],
         "transporter": ["write:logistics_data"],
@@ -16,7 +17,8 @@
           "action": "update:logistics_data",
           "signed_by": "did:example:transporter567"
         }
-      ]
+      ],
+      "updated_at": "2025-06-26T14:33:00Z"
     },
     {
       "dpp_id": "uuid-5678",
@@ -24,10 +26,12 @@
       "owner_did": "did:example:efgh5678",
       "status": "available",
       "components": [],
+      "product_name": "electric engine",
       "permissions": {
         "manufacturer": ["write:manufacturing_data"]
       },
-      "audit_log": []
+      "audit_log": [],
+      "updated_at": "2025-06-26T14:33:00Z"
     },
     {
       "dpp_id": "uuid-91011",
@@ -35,6 +39,7 @@
       "owner_did": "did:example:abcd1234",
       "status": "recycled",
       "components": ["uuid-5678"],
+      "product_name": "electric engine",
       "permissions": {
         "recycler": ["write:recycling_data"]
       },
@@ -44,7 +49,8 @@
           "action": "update:recycling_data",
           "signed_by": "did:example:recycler999"
         }
-      ]
+      ],
+      "updated_at": "2025-06-26T14:33:00Z"
     }
   ]
